<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8' />
		<style type="text/css">
             body{
			 margin:0px;padding:0px;
			
			 }
			 ul{list-style:none;margin:0px;padding:0px;}


             /* 顶 部 */
			 #top{background:#F1F1F1;}
			 #top_content{width:1210px;margin:0px auto;font-size:14px;line-height:30px;}
			 #top_cl{height:30px;width:210px;float:left;padding-left:10px;}
			 #top_cr{height:30px;width:830px;float:right;margin-right:-30px;}
			 #top_cr li{float:left;margin:0px  0px  0px  27px;}

             /* 头 部  */
			 #header{width:1210px;margin:0px auto;opacity:1;background-color:white;height:100px;position:relative;}
			 #logo{width:270px;display:block;float:left;margin-top:19px;}
             #h_in{height:26px;width:450px;position:absolute;left:364px;top:26px;border:2px solid #b1191a;}
             #h_btn{height:32px;width:80px;position:absolute;left:818px;top:26px;border:2px solid #b1191a;background-color:#b1191a;color:white;}
             #hot_word{position:absolute;left:362px;top:67px;font-size:12px;}
             #hot_word>span{margin-right:5px;}
             #hot_word>span:hover{color:red;}
             #h_cart{width:140px;height:36px;float:right;margin-top:24px;margin-right:66px;text-decoration:none;line-height:36px;font-size:13px;color:black;}
             #h_cart:hover{color:red;}
             #h_cart>i{margin-left:25px;display:inline-block;width:18px;height:15px;background:url('./Public/images/bg_lt.png') 0px 103px;}




			 #nav{width:1210px;margin:0px auto;height:43px;line-height:43px;}

			 /* 主 要 菜 单 */
			 #menu>li{width:210px;height:43px;background-color:#B1191A;color:white;text-indent:11px;float:left;position:relative;}
			 #menu>li>ul{padding-top:2px;}
			 #menu>li .m1{width:210px;height:31px;background-color:#C81623;color:white;font-size:13px;font-weight:bold;line-height:31px;}
			 #menu>li .m1 a{color:white;text-decoration:none;}
			 #menu>li .m1:hover{background-color:white;color:red;border-left:1px solid #c81623;}
			 #menu>li .m1:hover>a{color:red;}
			

             /* 二 级 菜 单 */
             .m2{width:1000px;height:470px;position:absolute;left:210px;top:45px;display:none;background-color:white;border:1px solid #c81623;border-width:0px 1px 1px 0px;}
             .m1:hover .m2{display:block;}
             .sm_l{width:812px;float:left;height:470px;}
             .sm_r{width:168px;float:right;margin-right:20px;}
             .sm_r>img{display:block;margin:15px 0px;}

             .sml_1{height:30px;width:800px;padding-left:10px;margin-top:19px;}
             .sml_1>a{display:inline-block;height:26px;background-color:#7C7171;text-decoration:none;margin-right:5px;color:white;font-weight:bold;}
             .sml_1>a>i{display:inline-block;height:26px;width:20px;background-color:#5C5251;margin-left:6px;text-indent:5px;}

             .sml_2{height:400px;width:800px;background-color:white;opacity:1;padding-left:10px;}
             .sml_2>a{float:left;text-decoration:none;line-height:50px;background-color:pink;margin:10px;padding:0px 30px;text-indent:0px;border-radius:2px;}

             /* 横向导航菜单 */
			 #menu_right>li{margin:0px 20px;float:left;color:#7B7B7B;}
			 #menu_right>li:hover{color:red;}
			 #mr_1 li{margin-bottom:9px}
			 #mr_1 li:hover{color:red;}
			 #mr_1>#notice{font-size:13px;text-indent:12px;padding-top:1px;}

             /* 一 条 红 线 */
			 #line{border-top:2px solid #B1191A;}

             /* 主 体 */
			 #mainbody{width:1210px;margin:0px auto;height:470px;}
			 #main_m{width:730px;background-color:pink;height:454px;float:left;margin-left:220px;margin-top:12px;}
			 #main_r{width:250px;height:454px;float:right;margin-top:12px;}
			 #mr_1{width:248px;height:165px;border:1px solid #E4E4E4;}
			 #mr_1>h3{float:left;margin-top:8px;font-size:16px;text-indent:16px;}
			 #mr_1>span{float:right;margin-top:10px;font-size:10px;margin-right:17px;}
			 #mr_2{width:250px;height:289px;}

             /* 今 日 推 荐 */
			 #today{margin:6px auto;width:1210px;}
			 #today img{float:left;}
             
            

             /* 底 部 */
             #bottom{height:100px;background-color:#F5F5F5;}
             #b_m{margin:0px auto;width:1210px;}
             #b_m>img{float:left;margin-left:10px;margin-top:20px;margin-right:72px;}
             #footer{margin:0px auto;width:1210px;height:300px;}
             #footer dl{float:left;margin-right:120px;}
             #footer dt{height:30px;}
             #footer dd{font-size:12px;margin-left:0px;line-height:20px;}

             
            /* 商 品 列 表 */
             #glist{margin:0px auto;height:1000px;width:1210px;margin-top:10px;}
             #gl{width:208px;height:1000px;float:left;box-shadow:0px 0px 1px 1px #e9e9e9;}
             #gr{width:1000px;height:1000px;float:right;}
             #gr_1{width:980px;padding:7px 0px 13px 10px;height:18px;background-color:#F1F1F1;}
             #gr_1>span{float:left;background-color:white;border:1px solid #ccc;font-size:12px;padding:4px 9px;}
             #gr_2{width:980px;padding:7px 0px 13px 10px;height:18px;background-color:#F9F9F9;}

             #gr_3>li{width:240px;height:436px;background-color:white;opacity:1;margin-top:10px;margin-left:9px;float:left;}
             #gr_3>li:hover{box-shadow:0px 0px 1px 1px #E9E9E9;}
             #gr_3 img{width:220px;height:220px;margin:45px auto 0px auto;display:block;}

             .p-price{font-size:20px;font-weight:bold;color:#E4393C;margin-top:15px;}
             .p-name{font-size:14px;font-weight:normal;color:#666666;margin-top:10px;white-space:nowrap;overflow:hidden;}
             .p-special{font-size:12px;font-weight:bold;color:#666666;margin-top:10px;white-space:nowrap;overflow:hidden;}
             .p-pl{font-size:12px;font-weight:bold;color:#666666;margin-top:10px;white-space:nowrap;overflow:hidden;}
             .p-btn{text-align:center;}
             .p-btn>span{display:inline-block;padding:7px 10px;border:1px solid #DDDDDD;font-size:12px;font-weight:normal;color:#999999;margin-top:10px;white-space:nowrap;overflow:hidden;}

             /* 推 广 */
             .tg-img{display:block;margin:0px auto;}
             .tg-name{font-size:14px;word-spacing:1px;line-height:20px;padding:0px 10px;margin-top:10px;height:40px;overflow:hidden;}
             .tg-price{font-size:18px;color:#E4393C;font-weight:bold;text-indent:10px;margin-top:5px;}
             .tg-pj{font-size:13px;color:#999999;text-indent:10px;margin-top:5px;margin-bottom:30px;}

         
		</style>
	</head>
	<body>
		<div id='top'>
			<div id='top_content'>
				<div id='top_cl'>送至: 北京</div>
				<div id='top_cr'>
					<ul>
                       <?php if( empty($_SESSION['homeFlag']) ):   ?>
					   <li>你好,请
                       <a href="./index.php?m=home&c=user&a=login">登录</a>
                       </li>
                       <?php else:  ?>
                       <li>
                          您好, <?=$_SESSION['userInfo']->uname?> 
                          <a href="./index.php?m=home&c=user&a=logout">退出登录</a>
                       </li>
                       <?php endif;  ?>
					   <li>
                          <a href="./index.php?m=home&c=order&a=myorder">我的订单</a>
                       </li>
					   <li>我的京东</li>
					   <li>京东会员</li>
					   <li>企业采购</li>
					   <li>手机京东</li>
					   <li>关注京东</li>
					   <li>客户服务</li>
					   <li>网站导航</li>
					</ul>
				</div>
				<div style='clear:both;'></div>
			</div>
		</div>
		<div id='header'>
			<a  href=""><img  id='logo' src="./Public/images/logo-201305.png" alt=""></a>
			<form action="">
				<input  id='h_in' type="text" placeholder=' 商品名称'>
				<input  id='h_btn' type="submit" value="搜索">
			</form>
			<div id='hot_word'>
				<span>中秋福利</span>
				<span>手机专场</span>
				<span>农用物资</span>
				<span>团购9.9</span>
				<span>每150减50</span>
				<span>哺乳文胸</span>
				<span>深口单鞋女</span>
				<span>1元专享</span>
			</div>
			<a  id='h_cart' href="">
				<i></i>
				<span>我的购物车</span>
			</a>
		</div>
		<div id='nav'>
			<ul id='menu'>
				<li>全部商品分类
                    <ul id='dropdown'>
                    
                <?php  foreach($cates as $k=>$v):  ?>
                    	<li class='m1'><a href='./index.php?m=home&c=goods&a=index&cid=<?=$v->cid?>'><?=$v->cname?></a>
                             <div class='m2'>
                             	 <div class='sm_l'>
                             	 	 <div class='sml_1'>
                             	 	 	 <a href="">玩3C<i>&gt;</i></a>
                             	 	 	 <a href="">手机频道<i>&gt;</i></a>
                             	 	 	 <a href="">网上营业厅<i>&gt;</i></a>
                             	 	 	 <a href="">配件城<i>&gt;</i></a>
                             	 	 	 <a href="">影像Club<i>&gt;</i></a>
                             	 	 	 <a href="">以旧换新<i>&gt;</i></a>
                             	 	 </div>
                             	 	 <div class='sml_2'>
                                    
                                    <?php
                                        foreach($v->sub as $kk=>$vv){
                                            echo "<a href='./index.php?m=home&c=goods&a=index&cid={$vv->cid}'>{$vv->cname}</a>";
                                        }
                             	 	?>	
                             	 	 </div>
                             	 </div>
                             	 <div class='sm_r'>
                             	 	<img src="./Public/images/mp_1.png" alt="">
                             	 	<img src="./Public/images/mp_2.jpg" alt="">
                             	 	<img src="./Public/images/mp_3.jpg" alt="">
                             	 </div>
                             </div>
                    	</li>
                <?php  endforeach;  ?> 	
                    </ul>
				</li>
			</ul>
			<ul id='menu_right'>
				<li>服装城</li>
				<li>美妆馆</li>
				<li>京东超市</li>
				<li>生鲜</li>
				<li>全球购</li>
				<li>闪购</li>
				<li>团购</li>
				<li>拍卖</li>
				<li>金融</li>
			</ul>
		</div>
		<div id='line'></div>
		<div id='mainbody'>
		<div id='main_m'><img src='./Public/images/big_ad.jpg' /></div>
			<div id='main_r'>
				<div id='mr_1'>
				    <h3>京东快报</h3>
					<span>更多 &gt;</span>
					<div style='clear:both;'></div>
					<ul id='notice'>
						<li><b>[特惠]</b>新车1元试驾 到店送好礼</li>
						<li><b>[公告]</b>上京东生鲜 品陕西苹果</li>
						<li><b>[特惠]</b>200元中秋礼券免费领</li>
						<li><b>[公告]</b>安微地区因仓库升级配送延迟</li>
						<li><b>[特惠]</b>每日享折扣京东品质游</li>
					</ul>
				</div>
				<div id='mr_2'><img src="./Public/images/mr_2.png" alt=""></div>
			</div>
		</div>
		<div id='today'>
			<img src="./Public/images/today_1.png" style='width:210px;' alt="">
			<img src="./Public/images/today_2.jpg" alt="">
			<img src="./Public/images/today_3.jpg" alt="">
			<img src="./Public/images/today_4.jpg" alt="">
			<img src="./Public/images/today_5.jpg" alt="">
			<div style='clear:both;'></div>
		</div>


        		<div id='bottom'>
			<div id='b_m'>
				<img src="./Public/images/b_4.png" alt="">
				<img src="./Public/images/b_3.png" alt="">
				<img src="./Public/images/b_2.png" alt="">
				<img src="./Public/images/b_1.png" alt="">
			</div>
		</div>
		<div id='footer'>
			<dl>
				<dt>购物指南</dt>
				<dd>购物流程</dd>
				<dd>会员介绍</dd>
				<dd>生活旅行/团购</dd>
				<dd>常见问题</dd>
				<dd>大家电</dd>
				<dd>联系客服</dd>
			</dl>
			<dl>
				<dt>配送方式</dt>
				<dd>上门自提</dd>
				<dd>211限时达</dd>
				<dd>配送服务查询</dd>
				<dd>配送费收取标准</dd>
				<dd>海外配送</dd>
			</dl>
			<dl>
				<dt>支付方式</dt>
				<dd>货到付款</dd>
				<dd>在线支付</dd>
				<dd>分期付款</dd>
				<dd>邮局汇款</dd>
				<dd>公司转账</dd>
			</dl>
			<dl>
				<dt>售后服务</dt>
				<dd>售后政策</dd>
				<dd>价格保护</dd>
				<dd>退款说明</dd>
				<dd>返修/退换货</dd>
				<dd>取消订单</dd>
			</dl>
			<dl>
				<dt>特色服务</dt>
				<dd>夺宝岛</dd>
				<dd>DIY装机</dd>
				<dd>延保服务</dd>
				<dd>京东E卡</dd>
				<dd>京东通信</dd>
				<dd>京东JD+</dd>
			</dl>
			<dl style='margin:16px 0px 0px 25px;'>
				<dt>京东自营覆盖区县</dt>
				<p style='width:190px;'>京东已向全国2654个区县提供自营配送服务,支持货到付款、POS机刷卡和售后上门服务</p>
				<a href=''>查看详情&gt;</a>
			</dl>
			<div style='clear:both;text-align:center;font-size:12px;line-height:20px;margin-top:20px;'>
				关于我们 | 联系我们 | 联系客服 | 商家入驻 | 手机京东 | 友情链接 | 销售联盟 ｜ 京东社区 ｜ 京东公益 | English Site | ContacT Us　<br>
				<img src="" alt="">京公网安备 110000020000088号 | 京ICP证070359号 | 互联网药品信息服务资格证编号(京)-经营性-2014-0008 | 新出发京零 字第大120007号<br>
				互联网出版许可证编号新出网证(京)字150号 | 出版物经营许可证 | 网络文件经营许可证京网文[2014]2148-348号 | 违法和不良信息举报电话:4006561155<br>
				Copyright@2004-2016京东JD.com版权所有 | 消费者维权热线:4006067733<br>
				京东旗下网站:京东钱包<br>
				<img src="./Public/images/f_1.png" alt="">
				<img src="./Public/images/f_2.png" alt="">
				<img src="./Public/images/f_3.jpg" alt="">
				<img src="./Public/images/f_4.png" alt="">
				<img src="./Public/images/f_5.jpg" alt="">
				<img src="./Public/images/f_6.jpg" alt="">
			</div>
		</div>
	</body>
</html>