<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8' />
		<style type="text/css">
             body{
			 margin:0px;padding:0px;
			
			 }
			 ul{list-style:none;margin:0px;padding:0px;}


             /* 顶 部 */
			 #top{background:#F1F1F1;}
			 #top_content{width:1210px;margin:0px auto;font-size:14px;line-height:30px;}
			 #top_cl{height:30px;width:210px;float:left;padding-left:10px;}
			 #top_cr{height:30px;width:830px;float:right;margin-right:-30px;}
			 #top_cr li{float:left;margin:0px  0px  0px  27px;}

             /* 头 部  */
			 #header{width:1210px;margin:0px auto;opacity:1;background-color:white;height:100px;position:relative;}
			 #logo{width:270px;display:block;float:left;margin-top:19px;}
             #h_in{height:26px;width:450px;position:absolute;left:364px;top:26px;border:2px solid #b1191a;}
             #h_btn{height:32px;width:80px;position:absolute;left:818px;top:26px;border:2px solid #b1191a;background-color:#b1191a;color:white;}
             #hot_word{position:absolute;left:362px;top:67px;font-size:12px;}
             #hot_word>span{margin-right:5px;}
             #hot_word>span:hover{color:red;}
             #h_cart{width:140px;height:36px;float:right;margin-top:24px;margin-right:66px;text-decoration:none;line-height:36px;font-size:13px;color:black;}
             #h_cart:hover{color:red;}
             #h_cart>i{margin-left:25px;display:inline-block;width:18px;height:15px;background:url('./Public/images/bg_lt.png') 0px 103px;}




			 #nav{width:1210px;margin:0px auto;height:43px;line-height:43px;}

			 /* 主 要 菜 单 */
			 #menu>li{width:210px;height:43px;background-color:#B1191A;color:white;text-indent:11px;float:left;position:relative;}
			 #menu>li>ul{padding-top:2px;}
			 #menu>li .m1{width:210px;height:31px;background-color:#C81623;color:white;font-size:13px;font-weight:bold;line-height:31px;}
			 #menu>li .m1 a{color:white;text-decoration:none;}
			 #menu>li .m1:hover{background-color:white;color:red;border-left:1px solid #c81623;}
			 #menu>li .m1:hover>a{color:red;}
			

             /* 二 级 菜 单 */
             .m2{width:1000px;height:470px;position:absolute;left:210px;top:45px;display:none;background-color:white;border:1px solid #c81623;border-width:0px 1px 1px 0px;}
             .m1:hover .m2{display:block;}
             .sm_l{width:812px;float:left;height:470px;}
             .sm_r{width:168px;float:right;margin-right:20px;}
             .sm_r>img{display:block;margin:15px 0px;}

             .sml_1{height:30px;width:800px;padding-left:10px;margin-top:19px;}
             .sml_1>a{display:inline-block;height:26px;background-color:#7C7171;text-decoration:none;margin-right:5px;color:white;font-weight:bold;}
             .sml_1>a>i{display:inline-block;height:26px;width:20px;background-color:#5C5251;margin-left:6px;text-indent:5px;}

             .sml_2{height:400px;width:800px;background-color:white;opacity:1;padding-left:10px;}
             .sml_2>a{float:left;text-decoration:none;line-height:50px;background-color:pink;margin:10px;padding:0px 30px;text-indent:0px;border-radius:2px;}

             /* 横向导航菜单 */
			 #menu_right>li{margin:0px 20px;float:left;color:#7B7B7B;}
			 #menu_right>li:hover{color:red;}
			 #mr_1 li{margin-bottom:9px}
			 #mr_1 li:hover{color:red;}
			 #mr_1>#notice{font-size:13px;text-indent:12px;padding-top:1px;}

             /* 一 条 红 线 */
			 #line{border-top:2px solid #B1191A;}

             /* 主 体 */
			 #mainbody{width:1210px;margin:0px auto;height:470px;}
			 #main_m{width:730px;background-color:pink;height:454px;float:left;margin-left:220px;margin-top:12px;}
			 #main_r{width:250px;height:454px;float:right;margin-top:12px;}
			 #mr_1{width:248px;height:165px;border:1px solid #E4E4E4;}
			 #mr_1>h3{float:left;margin-top:8px;font-size:16px;text-indent:16px;}
			 #mr_1>span{float:right;margin-top:10px;font-size:10px;margin-right:17px;}
			 #mr_2{width:250px;height:289px;}

             /* 今 日 推 荐 */
			 #today{margin:6px auto;width:1210px;}
			 #today img{float:left;}
             
            

             /* 底 部 */
             #bottom{height:100px;background-color:#F5F5F5;}
             #b_m{margin:0px auto;width:1210px;}
             #b_m>img{float:left;margin-left:10px;margin-top:20px;margin-right:72px;}
             #footer{margin:0px auto;width:1210px;height:300px;}
             #footer dl{float:left;margin-right:120px;}
             #footer dt{height:30px;}
             #footer dd{font-size:12px;margin-left:0px;line-height:20px;}

             
            /* 商 品 列 表 */
             #glist{margin:0px auto;width:1210px;margin-top:10px;}
             #gl{width:208px;float:left;box-shadow:0px 0px 1px 1px #e9e9e9;}
             #gr{width:1000px;float:right;}
             #gr_1{width:980px;padding:7px 0px 13px 10px;height:18px;background-color:#F1F1F1;}
             #gr_1>span{float:left;background-color:white;border:1px solid #ccc;font-size:12px;padding:4px 9px;}
             #gr_2{width:980px;padding:7px 0px 13px 10px;height:18px;background-color:#F9F9F9;}

             #gr_3>li{width:240px;height:436px;background-color:white;opacity:1;margin-top:10px;margin-left:9px;float:left;}
             #gr_3>li:hover{box-shadow:0px 0px 1px 1px #E9E9E9;}
             #gr_3 img{width:220px;height:220px;margin:45px auto 0px auto;display:block;}

             .p-price{font-size:20px;font-weight:bold;color:#E4393C;margin-top:15px;}
             .p-name{font-size:14px;font-weight:normal;color:#666666;margin-top:10px;white-space:nowrap;overflow:hidden;}
             .p-special{font-size:12px;font-weight:bold;color:#666666;margin-top:10px;white-space:nowrap;overflow:hidden;}
             .p-pl{font-size:12px;font-weight:bold;color:#666666;margin-top:10px;white-space:nowrap;overflow:hidden;}
             .p-btn{text-align:center;}
             .p-btn>span{display:inline-block;padding:7px 10px;border:1px solid #DDDDDD;font-size:12px;font-weight:normal;color:#999999;margin-top:10px;white-space:nowrap;overflow:hidden;}

             /* 推 广 */
             .tg-img{display:block;margin:0px auto;}
             .tg-name{font-size:14px;word-spacing:1px;line-height:20px;padding:0px 10px;margin-top:10px;height:40px;overflow:hidden;}
             .tg-price{font-size:18px;color:#E4393C;font-weight:bold;text-indent:10px;margin-top:5px;}
             .tg-pj{font-size:13px;color:#999999;text-indent:10px;margin-top:5px;margin-bottom:30px;}

         
            /* 商 品 详 情 */   
         #p-path{height:44px;width:1210px;background-color:#F2F2F2;margin:0px auto;}
         #p-cont{width:1210px;margin:0px auto;}
         #p-l{width:378px;height:489px;float:left;}
         #p-img{width:350px;height:350px;display:block;margin:14px auto 0px auto;}
         #p-lt{width:290px;margin:15px auto 0px auto;}
         .p-ltimg{width:50px;height:50px;display:inline-block;}
         .p-ltimg:hover{box-shadow:0px 0px 0px 2px #E4393C;}
         #p-btm1{font-size:13px;margin-left:33px;display:inline-block;}
         #p-btm2{font-size:13px;margin-left:85px;margin-top:27px;display:inline-block;}
         #p-btm2>i{width:12px;height:12px;display:inline-block;background:url('./Public/images/newicon.png') no-repeat -161px -296px;}
         #p-btm3{font-size:13px;margin-left:8px;}
         #p-btm3>i{width:14px;height:14px;display:inline-block;background:url('./Public/images/newicon.png') no-repeat -177px -296px;}
         #p-m{width:588px;background-color:white;opacity:1;float:left;position:relative;}
         #p-m-1{width:510px;height:110px;display:inline-block;}
     	#p-name{font-size:20px;font-weight:700;height:48px;overflow:hidden;color:#666666;margin:20px 0px 10px 0px;}
     	#p-desc{font-size:14px;height:40px;overflow:hidden;}
         #p-m-2{position:absolute;right:10px;top:33px;background-color:#F5F5F5;padding:5px 15px;border:1px solid #ddd;color:#323232;font-size:12px;}
         #p-m-3{width:586px;height:118px;background-color:#F7F7F7;position:relative;}
        #p-m-3-1{font-size:12px;margin-left:20px;line-height:50px;margin-top:15px;margin-bottom:-10px;}
        #p-m-3-1>span{font-size:20px;color:#e4393c;font-weight:bold;line-height:35px;}
        #p-m-3-2{font-size:12px;margin-left:20px;line-height:20px;}
        #p-m-3-2>span{background-color:#E4393C;color:white;}
        #p-m-3-2>em{color:#E4393C;font-style:normal;}
        #p-m-3-2>i{vertical-align:middle;display:inline-block;width:19px;height:22px;background:url('./Public/images/mbuy.png');}
        #p-m-3-2>i:hover{background:url('./Public/images/mbuy.png') 0px -22px;}
        #p-m-3-2>b{color:#005AA0;}
        #p-m-3-3{font-size:12px;margin-left:20px;line-height:20px;color:#e4393c;text-indent:59px;}
        #p-m-3-3>span{background-color:#e4393c;color:white;}
        #p-m-3-f{position:absolute;right:18px;top:10px;width:60px;height:100px;color:#999999;font-size:12px;line-height:20px;}
        #p-m-3-f b{color:#005EB8;font-size:14px;padding-left:10px;}
        #p-m-3-f>span{padding-left:10px;border-left:1px solid #E6E6E6;display:inline-block;width:69px;height:33px;margin-bottom:8px;}

         #p-m-4{width:586px;height:50px;font-size:12px;line-height:50px;text-indent:20px;color:#666666;border-bottom:1px dotted #ddd;}

         #p-m-5{font-size:12px;line-height:30px;text-indent:20px;vertical-align:middle;margin-top:20px;}
         #p-m-5>span{display:inline-block;border:1px solid #ddd;margin-left:10px;text-indent:5px;height:30px;padding-right:8px;}
         #p-m-5>span>img{vertical-align:middle;margin-right:4px;}
         #p-m-5>span>b{display:inline-block;}

         #p-m-6{font-size:12px;line-height:30px;text-indent:20px;vertical-align:middle;margin-top:20px;}
         #p-m-6>span{display:inline-block;border:1px solid #ddd;margin-left:10px;text-indent:5px;height:30px;padding-right:8px;}
        
         #p-m-7{font-size:12px;line-height:30px;text-indent:20px;vertical-align:middle;margin-top:20px;}
         #p-m-7>span{display:inline-block;border:1px solid #ddd;margin-left:10px;text-indent:5px;height:30px;padding-right:8px;}

         #p-m-8-1{width:56px;height:36px;border:1px solid #999;margin-left:20px;margin-top:20px;display:inline-block;}
         #p-cnt{width:35px;height:31px;text-align:center;float:left;}
         #pn-add{width:17px;height:18px;border:0px;float:right;}
         #pn-dec{width:17px;height:18px;border:0px;float:right;}
         
         #p-m-8 #pcart{display:inline-block;width:135px;height:36px;background:url('./Public/images/p-btns.png') no-repeat 0px 0px;border-radius:3px;}

         #p-r{width:200px;height:290px;float:right;}
         
         
         
            /*隐藏菜单*/
            #dropdown{display:none;}
            #menu>li:hover #dropdown{display:block;}
		</style>
	</head>
	<body>
		<div id='top'>
			<div id='top_content'>
				<div id='top_cl'>送至: 北京</div>
				<div id='top_cr'>
					<ul>
					   <li>你好,请登录</li>
					   <li>我的订单</li>
					   <li>我的京东</li>
					   <li>京东会员</li>
					   <li>企业采购</li>
					   <li>手机京东</li>
					   <li>关注京东</li>
					   <li>客户服务</li>
					   <li>网站导航</li>
					</ul>
				</div>
				<div style='clear:both;'></div>
			</div>
		</div>
		<div id='header'>
			<a  href=""><img  id='logo' src="./Public/images/logo-201305.png" alt=""></a>
			<form action="">
				<input  id='h_in' type="text" placeholder=' 商品名称'>
				<input  id='h_btn' type="submit" value="搜索">
			</form>
			<div id='hot_word'>
				<span>中秋福利</span>
				<span>手机专场</span>
				<span>农用物资</span>
				<span>团购9.9</span>
				<span>每150减50</span>
				<span>哺乳文胸</span>
				<span>深口单鞋女</span>
				<span>1元专享</span>
			</div>
			<a  id='h_cart' href="">
				<i></i>
				<span>我的购物车</span>
			</a>
		</div>
		<div id='nav'>
			<ul id='menu'>
				<li>全部商品分类
                    <ul id='dropdown'>
                    	<li class='m1'><a href=''>家用电器</a>
                             <div class='m2'>
                             	 <div class='sm_l'>
                             	 	 <div class='sml_1'>
                             	 	 	 <a href="">玩3C<i>&gt;</i></a>
                             	 	 	 <a href="">手机频道<i>&gt;</i></a>
                             	 	 	 <a href="">网上营业厅<i>&gt;</i></a>
                             	 	 	 <a href="">配件城<i>&gt;</i></a>
                             	 	 	 <a href="">影像Club<i>&gt;</i></a>
                             	 	 	 <a href="">以旧换新<i>&gt;</i></a>
                             	 	 </div>
                             	 	 <div class='sml_2'>
                             	 	 	<a href="">手机通迅</a>
                             	 	 	<a href="">京东通信</a>
                             	 	 	<a href="">运营商</a>
                             	 	 	<a href="">手机配件</a>
                             	 	 	<a href="">手机配件</a>
                             	 	 	<a href="">摄影摄像</a>
                             	 	 	<a href="">数码配件</a>
                             	 	 </div>
                             	 </div>
                             	 <div class='sm_r'>
                             	 	<img src="./Public/images/mp_1.png" alt="">
                             	 	<img src="./Public/images/mp_2.jpg" alt="">
                             	 	<img src="./Public/images/mp_3.jpg" alt="">
                             	 </div>
                             </div>
                    	</li>
                    	<li class='m1'><a href=''>手机、数码、京东通信</a></li>
                    	<li class='m1'><a href=''>电脑、办公</a></li>
                    	<li class='m1'><a href=''>家居、家具、家装、厨具</a></li>
                    	<li class='m1'><a href=''>男装、女装、童装、内衣</a></li>
                    	<li class='m1'><a href=''>个护化妆、清洁用品、宠物</a></li>
                    	<li class='m1'><a href=''>鞋靴、箱包、珠宝、奢侈品</a></li>
                    	<li class='m1'><a href=''>运动户外、钟表</a></li>
                    	<li class='m1'><a href=''>汽车、汽车用品</a></li>
                    	<li class='m1'><a href=''>母婴、玩具乐器</a></li>
                    	<li class='m1'><a href=''>食品、酒类、生鲜、特产</a></li>
                    	<li class='m1'><a href=''>医药保健</a></li>
                    	<li class='m1'><a href=''>图书、音像、电子书</a></li>
                    	<li class='m1'><a href=''>彩票、旅行、充值、票务</a></li>
                    	<li class='m1'><a href=''>理财、众筹、白条、保险</a></li>
                    </ul>
				</li>
			</ul>
			<ul id='menu_right'>
				<li>服装城</li>
				<li>美妆馆</li>
				<li>京东超市</li>
				<li>生鲜</li>
				<li>全球购</li>
				<li>闪购</li>
				<li>团购</li>
				<li>拍卖</li>
				<li>金融</li>
			</ul>
		</div>
		<div id='line'></div>
		


<div id='detail'>
    <div id='p-path'></div>	
    <div id='p-cont'>
    	<div id='p-l'>
    		<img id='p-img' src="<?=SAVEPATH.$goods->gpic?>" alt="">
    		<div id='p-lt'>
	    		<img class='p-ltimg' src="<?=SAVEPATH.'sm_'.$goods->gpic?>" alt="">
	    		<img class='p-ltimg' src="./Public/images/plt2.jpg" alt="">
	    		<img class='p-ltimg' src="./Public/images/plt3.jpg" alt="">
	    		<img class='p-ltimg' src="./Public/images/plt4.jpg" alt="">
	    		<img class='p-ltimg' src="./Public/images/plt5.jpg" alt="">
    		</div>
    		<span id='p-btm1'>商品编号：1057210</span>
    		<span id='p-btm2'><i></i>分享</span>
    		<span id='p-btm3'><i></i>关注商品</span>
    	</div>
    	<div id='p-m'>
    		<div id='p-m-1'>
    			<div id='p-name'><?=$goods->gname?></div>
    			<div id='p-desc'><?=$goods->gdesc?></div>
    		</div>
    		<span id='p-m-2'>对比</span>
    		<div id='p-m-3'>
    			<p id='p-m-3-1'>京 东 价：<span>￥<?=$goods->price?></span> (降价通知)</p>
    			<p id='p-m-3-2'>促销信息：<span>手机专享价</span> <em>￥879.00</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>去手机购买</b><i></i></p>
    			<p id='p-m-3-3'><span>限制</span> 此价格不与套装优惠同时享受</p>
    			<div id='p-m-3-f'><span>累计评价<br><b>58786</b></span><br>共5项促销v</div>
    		</div>
    		<div id='p-m-4'>服　　务：由 京东 发货，并提供售后服务。现在至明天11:10前完成下单,预计明天(08月31日)送达</div>
    		<div id='p-m-5'>增值保障：<span><img src="./Public/images/tcu.png" alt="">延长保2年 ￥169</span><span><img src="./Public/images/ttime.png" alt="">延长保1年  ￥169</span></div>
    		<div id='p-m-6'>选择套装：<span>1件</span><span>套装2件</span></div>
    		<div id='p-m-7'>白条分期：<span>30天免息</span><span>￥304.16x3期</span><span>￥154.33x6期</span><span>￥79.41x12期</span><span>￥41.95x24期</span></div>
    		<div id='p-m-8'>
    		   <form action="./index.php?c=cart&a=tocart" method='post'>
    			<div id='p-m-8-1'>
    				<input id='p-cnt' type="text" name='cnt' value='1'><button type="button" id='pn-add'>+</button><button type="button" id='pn-dec'>-</button>
                    <script>
                        var jia  = document.getElementById('pn-add');
                        var jian = document.getElementById('pn-dec');
                        var num = document.getElementById('p-cnt');
                        jia.onclick = function(){
                            //alert(num.value); 
                            num.value++;
                        };
                        jian.onclick = function(){
                            
                            num.value--;
                            if (num.value<=1){
                                num.value = 1;
                            }
                        }
                        
                    </script>
    				<div style='clear:both;'></div>
    			</div>
                <!--  把什么商品放入购物车   -->
    			<a href='./index.php?m=home&c=cart&a=toCart&gid=<?=$goods->gid.'&token='.$token?>' id='pcart' ></a>
                <script>
                     var num = document.getElementById('p-cnt');
                     var toCart = document.getElementById('pcart');
                     toCart.onclick= function(){
                          toCart.href= toCart.href + '&bcnt=' +num.value;
                          //return false;
                     };
                     
                </script>
    			</form>
    		</div>
    		<div id='p-m-9'></div>
    	</div>
    	<img src='./Public/images/p-r.png' id='p-r'>
    </div>	
</div>
<div style='clear:both;'></div>



<!--  页脚  -->
		<div id='bottom'>
			<div id='b_m'>
				<img src="./Public/images/b_4.png" alt="">
				<img src="./Public/images/b_3.png" alt="">
				<img src="./Public/images/b_2.png" alt="">
				<img src="./Public/images/b_1.png" alt="">
			</div>
		</div>
		<div id='footer'>
			<dl>
				<dt>购物指南</dt>
				<dd>购物流程</dd>
				<dd>会员介绍</dd>
				<dd>生活旅行/团购</dd>
				<dd>常见问题</dd>
				<dd>大家电</dd>
				<dd>联系客服</dd>
			</dl>
			<dl>
				<dt>配送方式</dt>
				<dd>上门自提</dd>
				<dd>211限时达</dd>
				<dd>配送服务查询</dd>
				<dd>配送费收取标准</dd>
				<dd>海外配送</dd>
			</dl>
			<dl>
				<dt>支付方式</dt>
				<dd>货到付款</dd>
				<dd>在线支付</dd>
				<dd>分期付款</dd>
				<dd>邮局汇款</dd>
				<dd>公司转账</dd>
			</dl>
			<dl>
				<dt>售后服务</dt>
				<dd>售后政策</dd>
				<dd>价格保护</dd>
				<dd>退款说明</dd>
				<dd>返修/退换货</dd>
				<dd>取消订单</dd>
			</dl>
			<dl>
				<dt>特色服务</dt>
				<dd>夺宝岛</dd>
				<dd>DIY装机</dd>
				<dd>延保服务</dd>
				<dd>京东E卡</dd>
				<dd>京东通信</dd>
				<dd>京东JD+</dd>
			</dl>
			<dl style='margin:16px 0px 0px 25px;'>
				<dt>京东自营覆盖区县</dt>
				<p style='width:190px;'>京东已向全国2654个区县提供自营配送服务,支持货到付款、POS机刷卡和售后上门服务</p>
				<a href=''>查看详情&gt;</a>
			</dl>
			<div style='clear:both;text-align:center;font-size:12px;line-height:20px;margin-top:20px;'>
				关于我们 | 联系我们 | 联系客服 | 商家入驻 | 手机京东 | 友情链接 | 销售联盟 ｜ 京东社区 ｜ 京东公益 | English Site | ContacT Us　<br>
				<img src="" alt="">京公网安备 110000020000088号 | 京ICP证070359号 | 互联网药品信息服务资格证编号(京)-经营性-2014-0008 | 新出发京零 字第大120007号<br>
				互联网出版许可证编号新出网证(京)字150号 | 出版物经营许可证 | 网络文件经营许可证京网文[2014]2148-348号 | 违法和不良信息举报电话:4006561155<br>
				Copyright@2004-2016京东JD.com版权所有 | 消费者维权热线:4006067733<br>
				京东旗下网站:京东钱包<br>
				<img src="./Public/images/f_1.png" alt="">
				<img src="./Public/images/f_2.png" alt="">
				<img src="./Public/images/f_3.jpg" alt="">
				<img src="./Public/images/f_4.png" alt="">
				<img src="./Public/images/f_5.jpg" alt="">
				<img src="./Public/images/f_6.jpg" alt="">
			</div>
		</div>
	</body>
</html>